1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1  $FLTCON                                                                        
   2   BETA = 0.,                                                                    
   3   ALT = 2*0.,                                                                   
   4   NMACH = 2.,                                                                   
   5   MACH = 0.70, 0.60,                                                            
   6   NALPHA = 8.,                                                                  
   7   ALPHA = -2.5,-1.5,-1.0,-0.1,                                                  
   8   ALPHA(5) = 0.1,1.0,1.5,2.5,$                                                  
   9  $REFQ                                                                          
  10   XCG = 1.9,                                                                    
  11   SREF = 0.0177,                                                                
  12   LREF = 0.15,                                                                  
  13   LATREF = 0.15,$                                                               
  14  $AXIBOD                                                                        
  15   TNOSE = KARMAN,                                                               
               ** SUBSTITUTING NUMERIC FOR NAME KARMAN
  16   LNOSE = 0.3,                                                                  
  17   DNOSE = 0.15,                                                                 
  18   LCENTR = 2.5,                                                                 
  19   DCENTR = 0.15,                                                                
  20   DEXIT = 0.,                                                                   
  21   BASE = .FALSE.,$                                                              
  22  $FINSET1                                                                       
  23   XLE = 2.5,2.65,                                                               
  24   NPANEL = 3.,                                                                  
  25   PHIF = 0.,120.,240.,                                                          
  26   LER = 2*0.003,                                                                
  27   SSPAN = 0.075,0.225,                                                          
  28   CHORD = 0.3,0.15,                                                             
  29   SECTYP = HEX,                                                                 
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  30   ZUPPER = 0.005,0.01,                                                          
  31   LMAXU = 0.02,0.04,                                                            
  32   LFLATU = 0.96,0.92,$                                                          
  33 DERIV RAD                                                                       
  34 DIM M                                                                           
  35 DAMP                                                                            
  36 SAVE                                                                            
  37 NEXT CASE                                                                       
     38 ** BLANK CARD - IGNORED
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $FLTCON                                                                        
   BETA = 0.,                                                                    
   ALT = 2*0.,                                                                   
   NMACH = 2.,                                                                   
   MACH = 0.70, 0.60,                                                            
   NALPHA = 8.,                                                                  
   ALPHA = -2.5,-1.5,-1.0,-0.1,                                                  
   ALPHA(5) = 0.1,1.0,1.5,2.5,$                                                  
  $REFQ                                                                          
   XCG = 1.9,                                                                    
   SREF = 0.0177,                                                                
   LREF = 0.15,                                                                  
   LATREF = 0.15,$                                                               
  $AXIBOD                                                                        
   TNOSE = 4.,                                                                   
   LNOSE = 0.3,                                                                  
   DNOSE = 0.15,                                                                 
   LCENTR = 2.5,                                                                 
   DCENTR = 0.15,                                                                
   DEXIT = 0.,                                                                   
   BASE = .FALSE.,$                                                              
  $FINSET1                                                                       
   XLE = 2.5,2.65,                                                               
   NPANEL = 3.,                                                                  
   PHIF = 0.,120.,240.,                                                          
   LER = 2*0.003,                                                                
   SSPAN = 0.075,0.225,                                                          
   CHORD = 0.3,0.15,                                                             
   SECTYP = 0.,                                                                  
   ZUPPER = 0.005,0.01,                                                          
   LMAXU = 0.02,0.04,                                                            
   LFLATU = 0.96,0.92,$                                                          
 DERIV RAD                                                                       
 DIM M                                                                           
 DAMP                                                                            
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.95 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.50    -0.629     1.199     0.350    -0.000     0.000    -0.000
         -1.50    -0.365     0.705     0.356    -0.000     0.000    -0.000
         -1.00    -0.240     0.469     0.357    -0.000     0.000     0.000
         -0.10    -0.024     0.047     0.359    -0.000     0.000    -0.000
          0.10     0.024    -0.047     0.359     0.000    -0.000     0.000
          1.00     0.240    -0.471     0.357     0.000    -0.000     0.000
          1.50     0.366    -0.709     0.356     0.000    -0.000     0.000
          2.50     0.632    -1.212     0.350     0.000    -0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.50    -0.613     0.377    -1.625    -1.906
         -1.50    -0.355     0.365    -0.973    -1.932
         -1.00    -0.233     0.362    -0.646    -1.955
         -0.10    -0.023     0.359    -0.064    -2.018
          0.10     0.023     0.359     0.064    -2.018
          1.00     0.234     0.362     0.647    -1.960
          1.50     0.356     0.365     0.976    -1.940
          2.50     0.616     0.377     1.632    -1.918

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.95 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.50     15.5595    -28.9372    -14.5493     27.8262      0.6243
         -1.50     14.7372    -27.6789    -14.1273     27.2816      0.2654
         -1.00     14.0437    -26.9345    -13.9291     27.0900      0.0980
         -0.10     13.6165    -27.0015    -13.7471     26.9177     -0.0510
          0.10     13.6292    -27.0620    -13.7424     26.8956     -0.0510
          1.00     14.0867    -27.1392    -13.8826     26.8687      0.0981
          1.50     14.8204    -28.0733    -14.0575     26.9498      0.2654
          2.50     15.6876    -29.5465    -14.4320     27.2685      0.6226

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.95 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.50    137.304   -640.516     -3.802     53.448    -26.956
         -1.50    140.868   -657.454     -5.070     53.448    -26.956
         -1.00    142.960   -667.398     -5.699     53.448    -26.956
         -0.10    146.921   -686.222     -6.789     53.448    -26.956
          0.10    147.750   -690.158     -7.021     53.448    -26.956
          1.00    150.934   -705.283     -8.010     53.448    -26.956
          1.50    152.281   -711.684     -8.523     53.448    -26.956
          2.50    153.963   -719.667     -9.501     53.448    -26.956

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.95 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.50    143.711   -668.358      2.457      0.908     -4.316    -23.070
         -1.50    143.674   -668.187      2.608      0.390     -1.855    -22.255
         -1.00    143.710   -668.364      2.662      0.188     -0.893    -21.939
         -0.10    143.828   -668.925      2.678      0.002     -0.010    -21.641
          0.10    143.834   -668.953      2.674      0.002     -0.010    -21.642
          1.00    143.772   -668.655      2.635      0.189     -0.896    -21.940
          1.50    143.767   -668.633      2.560      0.393     -1.865    -22.259
          2.50    143.873   -669.127      2.383      0.916     -4.353    -23.082

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

         -2.50    -0.630     1.199     0.343    -0.000     0.000     0.000
         -1.50    -0.366     0.709     0.349    -0.000     0.000     0.000
         -1.00    -0.241     0.473     0.351    -0.000     0.000    -0.000
         -0.10    -0.024     0.048     0.352    -0.000     0.000     0.000
          0.10     0.024    -0.048     0.352     0.000    -0.000     0.000
          1.00     0.241    -0.474     0.351     0.000    -0.000     0.000
          1.50     0.367    -0.714     0.349     0.000    -0.000     0.000
          2.50     0.632    -1.213     0.343     0.000    -0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

         -2.50    -0.614     0.371    -1.657    -1.905
         -1.50    -0.357     0.358    -0.995    -1.938
         -1.00    -0.234     0.355    -0.661    -1.964
         -0.10    -0.023     0.352    -0.065    -2.028
          0.10     0.023     0.352     0.065    -2.029
          1.00     0.235     0.355     0.662    -1.969
          1.50     0.358     0.358     0.998    -1.946
          2.50     0.617     0.371     1.664    -1.917

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
         -2.50     15.4998    -28.5764    -14.5609     27.8285      0.5751
         -1.50     14.7329    -27.6024    -14.1635     27.4104      0.2462
         -1.00     14.0821    -27.0757    -13.9754     27.2710      0.0917
         -0.10     13.6749    -27.2439    -13.8017     27.1408     -0.0482
          0.10     13.6876    -27.3046    -13.7970     27.1187     -0.0482
          1.00     14.1252    -27.2802    -13.9287     27.0493      0.0917
          1.50     14.8154    -27.9940    -14.0935     27.0779      0.2463
          2.50     15.6264    -29.1777    -14.4433     27.2702      0.5736

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
         -2.50    135.767   -645.842     -3.855     53.450    -20.194
         -1.50    138.909   -660.766     -5.142     53.450    -20.194
         -1.00    140.749   -669.504     -5.780     53.450    -20.194
         -0.10    144.221   -685.991     -6.887     53.450    -20.194
          0.10    144.942   -689.417     -7.123     53.450    -20.194
          1.00    147.689   -702.458     -8.127     53.450    -20.194
          1.50    148.836   -707.900     -8.649     53.450    -20.194
          2.50    150.216   -714.446     -9.643     53.450    -20.194

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.018 M**2         MOMENT CENTER =     1.900 M
     REF LENGTH =     0.15 M           LAT REF LENGTH =      0.15 M

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
         -2.50    141.240   -669.224      2.242      0.811     -3.853    -23.103
         -1.50    141.246   -669.260      2.298      0.349     -1.657    -22.353
         -1.00    141.294   -669.490      2.333      0.168     -0.798    -22.062
         -0.10    141.415   -670.070      2.345      0.002     -0.009    -21.790
          0.10    141.421   -670.095      2.342      0.002     -0.009    -21.790
          1.00    141.347   -669.741      2.318      0.169     -0.801    -22.064
          1.50    141.327   -669.645      2.269      0.351     -1.667    -22.357
          2.50    141.379   -669.888      2.192      0.818     -3.885    -23.114

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
